/* img */
.header-image {
  position: relative;
  text-align: center;
  color: white;
}

.header-image img {
  width: 100%;
  height: auto;
}

.header-image h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  padding: 10px;
}


.header-image span {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

.services {
  text-align: center;
  display: flex;
  padding: 50px 0;
  /* background-color: #fff; */
  flex-direction: column;
  align-items: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.service-item {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
  width: 30%;
  text-align: center;
}

.service-item img {
  width: 90px;
  margin-bottom: 20px;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 16px;
  line-height: 1.5;
}
/*  */

.container {
  position: relative;
  width: 100%;
  height: 500px;
  /* max-width: 1000px; */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.image img {
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
/*  */
.text {

  display: flex;
  padding: 20px;
  position: relative;
  z-index: 1;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  flex-direction: column;
  align-items: center;
}

.text h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.text p {
  width: 80%;
  font-size: 1em;
  color: #555;
}

.signature {
  margin-top: 20px;
  font-family: 'Great Vibes', cursive; 
  font-size: 1.5em;
  color: #000;
}
/*  */
.services .text-sanpham{
  width: 70%;
  line-height: 2;
}
/*  */


.container-tt {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.testimonials {
  flex: 2;
  padding: 20px;
}
.testimonials h2{
  text-align: center;
  margin-bottom: 20px;
}
.testimonial {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 16px;
  color: #555;
}

  


